
AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: |
  BooksList service

Resources:
  ListsService:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs6.10
      Handler: index.handler
      # Role: 
      Events:
        GetList:
          Type: Api
          Properties:
            Path: /api/v0.1/book-lists/{type}/{date}
            Method: get
        PostList:
          Type: Api
          Properties:
            Path: /api/v0.1/book-lists
            Method: post
        GetDocs:
          Type: Api
          Properties:
            Path: /docs
            Method: get
      Environment:
        Variables:
          BOOK_LISTS_BUCKET: 'book-lists'
          VALID_BOOK_LIST_TYPES: 'staff-picks,teens'
